# blog_app

BlogApplication/: pom.xml
BlogApplication/src/main/java/com/coveros/blogapp/configuration/: BlogAppConfiguration.java  BlogAppInitializer.java
BlogApplication/src/main/java/com/coveros/blogapp/mvc/controller/: HomeController.java
BlogApplication/src/main/webapp/WEB-INF/views/: index.jsp
